# MisProject

./: MisProject.sln  README.md
.github/: dependabot.yml
.github/workflows/: CSharp-CiCd.yaml
ClientLibraries/DTOs/: IdentityDTOs.cs
Core/: Core.csproj
MisProject/Client/: App.razor  MisProject.Client.csproj  Program.cs  _Imports.razor
MisProject/Client/Components/: LeftAppBarButtons.razor  RightAppBarButtons.razor
MisProject/Client/Components/Identity/: LoginCard.razor  RegisterCard.razor
MisProject/Client/Pages/: Counter.razor  Index.razor  Register.razor
MisProject/Client/Properties/: launchSettings.json
MisProject/Client/Shared/: IndexLayout.razor  MainLayout.razor  NavMenu.razor
MisProject/Client/wwwroot/: Site.css  index.html  manifest.json
MisProject/ClientLibraries/: ClientLibraries.csproj  SecurityIgnoredAttribute.cs
MisProject/ClientLibraries/Converters/: Fixers.cs  NameGenerator.cs
MisProject/ClientLibraries/DTOs/: DbResponse.cs  DbResponses.cs  IdentityDTOs.cs
MisProject/ClientLibraries/Enums/: Errors.cs
MisProject/ClientLibraries/HttpCallers/: UserCaller.cs
MisProject/ClientLibraries/Security/: CustomAuthStateProvider.cs  CustomPolicyBasedAuthorization.cs  SecurityIgnoredAttribute.cs
MisProject/Core/: Core.csproj  ProjectGlobalUsings.cs
MisProject/Core/Security/: JwtHelper.cs  PasswordHelper.cs  SecurityIgnoredMethod.cs
MisProject/Core/Services/: UserService.cs
MisProject/Core/Services/Interfaces/: IUserService.cs
MisProject/DbLayer/: DbLayer.csproj
MisProject/DbLayer/Contexts/: MisDbContext.cs
MisProject/DbLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
MisProject/DbLayer/Entities/Users/: Role.cs  UserInfo.cs  UserLogin.cs  UserRole.cs
MisProject/DbLayer/Migrations/: 20211025161815_FirstMigration.Designer.cs  20211025161815_FirstMigration.cs  MisDbContextModelSnapshot.cs
MisProject/Server/: MisProject.Server.csproj  Program.cs  appsettings.json
MisProject/Server/Controllers/: UserController.cs
MisProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
MisProject/Server/Properties/: launchSettings.json
MisProject/Shared/: WeatherForecast.cs
MisProject/ThemeStatics/: DefaultSnackBars.cs  ThemeChangerButton.razor  ThemeStatics.csproj  Themes.cs
